<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Manage Layouts</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #343a40;
            color: #ffffff;
            padding: 15px 0;
            text-align: center;
            margin-bottom: 30px;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .table {
            margin-bottom: 0;
        }
        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }
        .table th {
            background-color: #007bff;
            color: #ffffff;
        }
        .table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .table tbody tr:hover {
            background-color: #e9ecef;
        }
    </style>
</head>
<body>
<header>
    <div class="d-flex justify-content-between align-items-center">
        <h1>Layouts</h1>
        <div>
            <button class="btn btn-secondary me-2" onclick="goBack()">Back</button>
            <a class="btn btn-danger" href="/logout">Logout</a>
        </div>
    </div>
</header>

<div class="container">
    <table class="table table-centered table-hover">
        <thead>
        <tr>
            <th>#</th>
            <th>Layout Name</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="layout, iterStat : ${layouts}">
            <td th:text="${iterStat.count}">1</td>
            <td th:text="${layout.name}">Layout Name</td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script type="text/javascript">

    function goBack() {
        window.history.back();
    }
</script>
</body>
</html>
