<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .background-wrapper {
            height: calc(100vh - 80px); /* Full viewport height minus the header height */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
        }

        header {
            background-color: #343a40;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
    </style>
</head>
<body>
<header>
    <h1>User Dashboard</h1>
</header>

<div class="background-wrapper" th:style="'background-image: url(' + @{/images/layout/} + ${layout.name} + '.png)'">
    <div class="container mt-4">
        <div class="card bg-transparent border-0">
            <div class="card-body">
                <h5 class="card-title" th:text="${layout.name}">Layout Name</h5>
            </div>
        </div>
    </div>
</div>

</body>
</html>
